# sky-take-out

./: .gitignore  CLAUDE.md  pom.xml  read.md  readme.md
.claude/: settings.local.json
docs/superpowers/plans/: 2025-01-14-setmeal-controller-implementation.md  2026-04-14-setmeal-unit-test-implementation-plan.md  2026-04-22-user-login-plan.md  2026-04-27-shopping-cart-plan.md
docs/superpowers/specs/: 2025-01-14-setmeal-controller-design.md  2026-04-14-setmeal-unit-test-design.md  2026-04-22-user-login-design.md  2026-04-27-shopping-cart-design.md
sky-common/: pom.xml
sky-common/src/main/java/com/liuheng/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-common/src/main/java/com/liuheng/context/: BaseContext.java
sky-common/src/main/java/com/liuheng/enumeration/: OperationType.java
sky-common/src/main/java/com/liuheng/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  IllegalArgumentException.java  PasswordErrorException.java
sky-common/src/main/java/com/liuheng/result/: PageResult.java  Result.java
sky-common/src/main/java/com/liuheng/utils/: JwtUtil.java  WeChatUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/liuheng/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  CategoryStatusDTO.java  DishDTO.java  DishFlavorDTO.java  DishPageQueryDTO.java  DishStatusDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  EmployeeStatusDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/liuheng/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-pojo/src/main/java/com/liuheng/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  EmployeeVO.java  SetmealVO.java  ShoppingCartVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/liuheng/: SktServerApplication.java
sky-server/src/main/java/com/liuheng/annotation/: AutoFill.java
sky-server/src/main/java/com/liuheng/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/liuheng/config/: MyBatisConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfiguration.java
sky-server/src/main/java/com/liuheng/controller/admin/: CategoryController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/liuheng/controller/user/: CategoryController.java  DishController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
sky-server/src/main/java/com/liuheng/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/liuheng/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  SqlErrorInterceptor.java  jwtTokenAdminInterceptor.java
sky-server/src/main/java/com/liuheng/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  ShoppingCartMapper.xml  UserMapper.java
sky-server/src/main/java/com/liuheng/properties/: JwtProperties.java  WeChatProperties.java
sky-server/src/main/java/com/liuheng/service/: CategoryService.java  DishService.java  EmployeeService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/liuheng/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/com/liuheng/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
sky-server/src/main/resources/mapper/: UserMapper.xml
sky-server/src/test/java/com/liuheng/: SktServerApplicationTests.java
sky-server/src/test/java/com/liuheng/controller/admin/: SetmealControllerTest.java
sky-server/src/test/java/com/liuheng/mapper/: SetmealMapperTest.java
sky-server/src/test/java/com/liuheng/service/impl/: SetmealServiceImplTest.java  ShoppingCartServiceImplTest.java  UserServiceImplTest.java
sql/: sky.sql
